{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "./bin/convert_all.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--input_folder=./dict",
                "--output_folder=./output",
                "--extension=tab"
            ]
        }
    ]
}

python ./bin/convert_all.py --input_folder=$INPUT_DIR --output_folder=$OUTPUT_DIR --extension=tab

